
NEXT_PUBLIC_SUPABASE_URL=https://belvjbowviufapxotyqh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlbHZqYm93dml1ZmFweG90eXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MDY5MzAsImV4cCI6MjA2NDE4MjkzMH0.IL0IDtu_GqVPzKYh236lbJjayU0ocxh-lG_P8cGVzis
            